- [x ] Temperature count
    - [x ] Text Color Change
        - [ ] Red: >= 80
        - [ ] Orange: >= 70 && <= 79
        - [ ] Yellow: >= 60 && <= 69
        - [ ] Green: >= 50 && <= 59
        - [ ] Teal: <= 49
    - [x] Lanscape Change (Sky and Ground)
        - [ ] >= 80
        - [ ] >= 70 && <= 79
        - [ ] >= 60 && <= 69
        - [ ] <= 59
- [X ] Up Arrow
    - [X ] Click increase count
- [X] Down Arrow
    - [ X] Click decrease count

- [ ] Sky Changes container
    - [X] drop down 
        ---> changes temp too
        - [ ] Sunny
        - [ ] Cloudy
        - [ ] Rainy
        - [ ] Sunny
- [ ] City Name 
    - [ ] Default City
    - [ ] Search Input linked to header
    - [ ] Reset City Name ---- Atlanta or blank?