

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: lavender;
    box-sizing: border-box;
}


header {
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: lavender;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 0px;
    width: 90vw;
    height: 80vh;
    padding: 20px;
    border: none;
    box-sizing: border-box;
    background-color: lavender;
}

.grid-item {
    width: 40vw; 
    height: 40vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: floralwhite;
    border-radius: 40px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

/* grid-space-two */

#grid_space_two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 60px;
}

#weather-and-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5px; 
    margin-bottom: 0px;
}
#city_name{
    margin: 0;

}
#city-name-section{
    text-align: center;
    font-size: 70px;
    margin: none;
    border: none;
}
.temp_style{
    margin: 10px;
}
#temp{
    font-size: 120px;
}

#arrow{
    width:35px;
    height: 30px;
}

button{
    width: 50px;
    height: 50px;
}

.cold{
    color:darkturquoise;
    margin: 10px;
}

.mild{
    color:darkslategrey;
    margin: 10px;

}

.hot{
    color: darkred;
    margin: 10px;
}


#degrees{
    font-size: 50px;
}

/* grid-space-three */
#landscape{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 20px;
    margin: 40px;
}

.fashion-image-container{
    height: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}



/* grid-space-four */
#grid_space_four{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sky{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.search{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 50px;

}

.search button img{
    width: 100px;
}



img {
    width: 90%; 
    height: 90%;  
    object-fit: contain;
}

